{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% include 'main/shared_header.html' %}
    <link rel="stylesheet" href="{% static 'main/style.css' %}">
    <style>
        .logo .log
        {
            display: inline-block;
            width: 190px;
            height: 190px;
            background: url('../../../media/thing.png');
            background-position: 50% 50%;
            background-size: cover;
            border-radius: 50%;
        }
        body
        {
            background-image: url('../../../media/wave.svg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: bottom;
        }
        .card
        {
            border: 3px solid #1165c4;
        }
    </style>
</head>
<body>
<div class="container mt-3" style="width: 25rem">
    <div class="text-center logo mt-3 mb-3 ">
        <a href="" class="log shadow"></a>
    </div>

    <div class="card rounded-4 shadow">
        <div class="card-header" style="text-align: center">
            <h4>Log In</h4>
            {% if form.errors %}
            <ul class="list-group">
                {% for field, errors in form.errors.items %}
                    {% for error in errors %}
                        <li class="list-group-item list-group-item-danger">{{error}}</li>
                    {% endfor %}
                {% endfor %}
            </ul>
            {% endif %}
        </div>
        <div class="card-body">
            <form method="POST">
                {% csrf_token %}
                <div class="container" style="width: 70%">
                    {% for field in form %}
                    <div class="form-group mb-2">
                        <label for="{{ field.name }}" class="form-label mt-0 mb-0">{{ field.label }}</label>
                        <br>
                        {{ field }}
                    </div>
                    {% endfor %}
                    <input class="btn btn-primary" type="submit" value="Log In">
                    <a href="{% url 'authentication:signup' %}" class="btn btn-secondary" tabindex="-1" role="button" aria-disabled="true">Sign Up</a>
                </div> 
            </form>
        </div>
    </div>
</div>
</body>