{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% include 'main/shared_header.html' %}
    <link rel="stylesheet" href="{% static 'main/style.css' %}">
    <style>
        body
        {
            background-image: url('../../../media/wave.svg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: bottom;
        }
        .btn-primary
        {
            background-color: #0591e9;
            border-color: #0066a5;
        }
        .btn-primary:hover
        {
            background-color: #007ac6 !important;
        }

        .btn-secondary
        {
            background-color: #0253ae;
        }
        .btn-secondary:hover
        {
            background-color: #004594 !important;
        }
        h3
        {
            color: #001c3d !important;
        }

        .card-header
        {
            border-radius: 1rem 1rem 0 0 !important;
        }
    </style>
</head>
<body>
<div class="container mt-2" style="width: 40rem">
    <div class="card rounded-4 shadow mt-4">
        <div class="card-header" style="text-align: center">
            <h3>Sign Up</h3>
    {% if form.errors %}
        <ul class="list-group">
            {% for field, errors in form.errors.items %}
                {% for error in errors %}
                    <li class="list-group-item list-group-item-danger">{{error}}</li>
                {% endfor %}
            {% endfor %}
        </ul>
    {% endif %}
        </div>
        <div class="card-body mx-auto pb-2 pt-2 w-50">
            <form method="POST">
                {% csrf_token %}
                <div class="container">
                    {% for field in form %}
                    <div class="form-group mb-2">       
                        <label for="{{ field.name }}" class="form-label mt-0 mb-0">{{ field.label }}</label>
                        {{ field }}
                    </div>
                    {% endfor %}
                    <div class="mt-3 mb-2">
                        <input class="btn btn-primary" type="submit" value="Sign Up">
                        <a href="{% url 'authentication:login' %}" class="btn btn-secondary" tabindex="-1" role="button" aria-disabled="true">Back to log In</a>
                    </div>
                </div> 
            </form>
        </div>
    </div>
</div>
</body>